GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Graphic editor" 
        Height="720" Width="1080">

    <Grid Background="#e3d5ca"  >
        <Image x:Name="Screen" Source="GUI/icon/screen.png"  HorizontalAlignment="Left" Height="619" Margin="0,85,0,0" VerticalAlignment="Top" Width="815"/>
        <Canvas HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="815" Margin="0,10,0,0" Background="#f5ebe0">
            <Button Height="50" Width="50" Background="#f5ebe0" Click="Click_Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/save.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="200" Click="Click_Circle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/circle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="270" Click="Click_Triangle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/triangle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="340" Click="Click_Rectangle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/rectangle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="410" Click="Click_Polyline">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/polyline.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

        </Canvas>
        <Menu HorizontalAlignment="Left" Height="430" Margin="833,264,0,0" VerticalAlignment="Top" Width="230" Background="#f5ebe0"/>

    </Grid>
</Window>
