GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Graphic editor" 
        Height="720" Width="1095">
    <Window.Resources>
        <SolidColorBrush x:Key="EllipseButtonBackground" Color="Blue"/>

        <Style TargetType="{x:Type Button}" x:Key="EllipseStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                 
                                   Fill="{DynamicResource EllipseButtonBackground}" Margin="1, 1, 0, 0">
                            </Ellipse>
                            <Label Content="{TemplateBinding Content}"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.5"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Grid" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="3" Y="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#e3d5ca" >
        <InkCanvas x:Name="inkCanvas1" Background="#e3d5ca" Margin="246,25,-246,-25"/>
        <Image x:Name="Screen" Source="GUI/icon/screen.png"  HorizontalAlignment="Left" Height="619" Margin="0,85,0,0" VerticalAlignment="Top" Width="815"/>
        <Canvas HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="815" Margin="0,10,0,0" Background="#f5ebe0">
            <Button Height="50" Width="50" Background="#f5ebe0" Click="Click_Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/save.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="200" Click="Click_Circle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/circle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="270" Click="Click_Triangle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/triangle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="340" Click="Click_Rectangle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/rectangle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="410" Click="Click_Polyline">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/polyline.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="430" Margin="833,264,0,0" VerticalAlignment="Top" Width="230" Background="#f5ebe0">

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="40" Click="Click_Move"/>
            <Image Source="GUI/icon/move.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="42" VerticalAlignment="Top"/>
            <TextBlock Text="Move" Canvas.Left="105" Canvas.Top="53" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="140" Click="Click_Rotate"/>
            <Image Source="GUI/icon/rotation.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="142" VerticalAlignment="Top"/>
            <TextBlock Text="Rotate" Canvas.Left="105" Canvas.Top="153" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="240" Click="Click_Bucket"/>
            <Image Source="GUI/icon/bucket.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="45" Canvas.Top="242" VerticalAlignment="Top"/>
            <TextBlock Text="Color" Canvas.Left="105" Canvas.Top="253" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="340" Click="Click_Resize"/>
            <Image Source="GUI/icon/size.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="342" VerticalAlignment="Top"/>
            <TextBlock Text="Resize" Canvas.Left="105" Canvas.Top="353" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

        </Canvas>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="818,196,0,0" VerticalAlignment="Top" Width="260" ValueChanged="sld_color_valueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="818,220,0,0" VerticalAlignment="Top" Width="260" ValueChanged="sld_color_valueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="818,243,0,0" VerticalAlignment="Top" Width="260" ValueChanged="sld_color_valueChanged"/>


        <Label x:Name="lbl1" Content="Your color" HorizontalAlignment="Left" Margin="916,159,0,0" VerticalAlignment="Top"/>

        <Canvas  HorizontalAlignment="Left" Height="149" Margin="820,10,0,0" VerticalAlignment="Top" Width="258">
            <!-- 1 level-->
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
     Background="{DynamicResource EllipseButtonBackground}" >
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#eed3b7"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
     Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" Canvas.Left="38" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#eebab7"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" Canvas.Left="76" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#D4A8D6"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" Canvas.Left="114" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#baa8d6"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" Canvas.Left="152" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#a8afd6"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" Canvas.Left="190" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#a8c7d6"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" Canvas.Left="228" VerticalAlignment="Center">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#e1e9b8"/>
                </Button.Resources>
            </Button>

            <!-- 2 level-->
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="38">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#e6b58a"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="38" Canvas.Left="38">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#e68a8d"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="38" Canvas.Left="76">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#ba84bc"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="38" Canvas.Left="114">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#9b84bc"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="38" Canvas.Left="152">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#848ebc"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="38" Canvas.Left="190">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#84aabc"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="38" Canvas.Left="228">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#bdd299"/>
                </Button.Resources>
            </Button>

            <!-- 3 level-->
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#c98860"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="38">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#c96068"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="76">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#a55caa"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="114">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#795caa"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="152">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#5c6baa"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="190">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#5c93aa"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="228">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#7a9b57"/>
                </Button.Resources>
            </Button>

            <!-- 4 level-->
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#ab7543"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114" Canvas.Left="38">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#ab4543"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114" Canvas.Left="76">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#8f4b90"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114" Canvas.Left="114">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#6b4b90"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114" Canvas.Left="152">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#4b5390"/>
                </Button.Resources>
            </Button>
            <Button   Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114" Canvas.Left="190">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#4b7a90"/>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource EllipseStyle}" Width="30" Height="30" Click="Button_Click" 
Background="{DynamicResource EllipseButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="114" Canvas.Left="228">
                <Button.Resources>
                    <SolidColorBrush x:Key="EllipseButtonBackground" Color="#5e7f19"/>
                </Button.Resources>
            </Button>

        </Canvas>


    </Grid>
</Window>
