GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Graphic editor" 
        Height="720" Width="1080">
    <Grid Background="#e3d5ca" >
        <InkCanvas x:Name="inkCanvas1" Background="#e3d5ca"/>
        <Image x:Name="Screen" Source="GUI/icon/screen.png"  HorizontalAlignment="Left" Height="619" Margin="0,85,0,0" VerticalAlignment="Top" Width="815"/>
        <Canvas HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="815" Margin="0,10,0,0" Background="#f5ebe0">
            <Button Height="50" Width="50" Background="#f5ebe0" Click="Click_Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/save.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="200" Click="Click_Circle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/circle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="270" Click="Click_Triangle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/triangle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="340" Click="Click_Rectangle">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/rectangle.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

            <Button Height="50" Width="50" Background="#f5ebe0" Canvas.Left="410" Click="Click_Polyline">
                <StackPanel Orientation="Horizontal">
                    <Image Source="GUI/icon/polyline.png" Width="45" Height="50"/>
                </StackPanel>
            </Button>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="430" Margin="833,264,0,0" VerticalAlignment="Top" Width="230" Background="#f5ebe0">

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="40" Click="Click_Move"/>
            <Image Source="GUI/icon/move.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="42" VerticalAlignment="Top"/>
            <TextBlock Text="Move" Canvas.Left="105" Canvas.Top="53" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="140" Click="Click_Rotate"/>
            <Image Source="GUI/icon/rotation.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="142" VerticalAlignment="Top"/>
            <TextBlock Text="Rotate" Canvas.Left="105" Canvas.Top="153" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="240" Click="Click_Bucket"/>
            <Image Source="GUI/icon/bucket.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="45" Canvas.Top="242" VerticalAlignment="Top"/>
            <TextBlock Text="Color" Canvas.Left="105" Canvas.Top="253" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

            <Button Height="50" Width="150" Background="#f5ebe0" Canvas.Left="40" Canvas.Top="340" Click="Click_Resize"/>
            <Image Source="GUI/icon/size.png" Width="44" Height="50" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="342" VerticalAlignment="Top"/>
            <TextBlock Text="Resize" Canvas.Left="105" Canvas.Top="353" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" />

        </Canvas>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="818,28,0,0" VerticalAlignment="Top" Width="260" ValueChanged="sld_color_valueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="818,66,0,0" VerticalAlignment="Top" Width="260" ValueChanged="sld_color_valueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="818,105,0,0" VerticalAlignment="Top" Width="260" ValueChanged="sld_color_valueChanged"/>

        <Label x:Name="lbl1" Content="Your color" HorizontalAlignment="Left" Margin="916,154,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
